# r2-ecommerce

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/r2/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
r2-api-gateway/: docker-compose.yml  pom.xml
r2-api-gateway/src/main/java/com/r2/gateway/: ApiGatewayApplication.java
r2-api-gateway/src/main/resources/: application.yml
r2-users-api/: docker-compose.yml  pom.xml
r2-users-api/src/main/java/com/r2/users/: UsersApiApplication.java
r2-users-api/src/main/java/com/r2/users/controller/: HealthController.java
r2-users-api/src/main/resources/: application.yml
r2-users-api/src/main/resources/db/changelog/: db.changelog-master.yaml
r2-users-api/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-roles-table.yaml  003-create-user_roles-table.yaml
